# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.
     
akka {
     
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"
     
  # Log at info level when messages are sent to dead letters.
  # Possible values:
  # on: all dead letters are logged
  # off: no logging of dead letters
  # n: positive integer, number of dead letters that will be logged
  log-dead-letters = on
 
  # Possibility to turn off logging of dead letters while the actor system
  # is shutting down. Logging is only done when enabled by 'log-dead-letters'
  # setting.
  log-dead-letters-during-shutdown = off
  
  zeromq {

    # The default timeout for a poll on the actual zeromq socket.
    poll-timeout = 100ms

    # Timeout for creating a new socket
    new-socket-timeout = 1s
  }
}

